server.port=8070
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

elasticsearch.host=10.140.51.61:9200,10.140.51.61:9201,10.140.51.61:9202
elasticsearch.username=dbadmin
elasticsearch.password=tprPdlfemd123

##elasticsearch.host=10.30.31.20:9200,10.30.31.21:9200,10.30.31.22:9200
##elasticsearch.host=10.30.31.20:9200
#elasticsearch.username=enroll-list-user
#elasticsearch.password=tprPdlfemdDBA1%23

logging.config=classpath:logging-spring.xml
logging.level.root=info
logging.level.com.talentbank.search=info
logging.level.com.talentbank.search.controller=debug

logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug


spring.kafka.bootstrap-servers=10.140.90.42:9092,10.140.90.43:9092,10.140.90.44:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
